# Supabase Configuration
SUPABASE_URL=https://lxuebhvwykqblyrgqsfz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dWViaHZ3eWtxYmx5cmdxc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTE2MjEsImV4cCI6MjA3ODUyNzYyMX0.VhDznZhGDmvK3NTmPYKxZkbsL3K3n4qnlhf7eBiyBx4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dWViaHZ3eWtxYmx5cmdxc2Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk1MTYyMSwiZXhwIjoyMDc4NTI3NjIxfQ.DSP35oofxeyTGVPNbaKoUH-UMJz0VonG1f3gjFaTLr8

# Database Configuration
DATABASE_URL=postgresql://postgres:[KJjrk3CARY22n%E]@db.lxuebhvwykqblyrgqsfz.supabase.co:5432/postgres